*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #1d1f24;
    --bg-color: #F8F8F8;
    --second-bg-color: #D3D3D3	;
    --main-color: #9933FF	;
    --other-color: #c3cad5;
    
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo{
    font-size: 30px;
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

.sticky .logo  {
    color: var(--other-color);
}

.sticky .navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

.sticky .navlist a  {
    color: #c3cad5;
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

.sticky #menu-icon{
    color: #c3cad5;
}


section{
    padding: 110px 16% 90px;
}

.hero{
    height: 100vh;
    width: 100%;
    background: url(img/bg2.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}


.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.social{
    margin-bottom: 40px;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--text-color);
    line-height: 30px;
    margin-bottom: 16px;
    
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow:  0 0 20px transparent;
    transition: all .50s ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);  
}

.btn{
    display: inline-block;
    padding: 11px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover{
    background: transparent;
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

header.sticky{
    background: var(--text-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0 , .2);
    padding: 16px 16%;
}


.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area{
    margin-bottom: 50px;
}

.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.skills-text{
   text-align: center;
}

.skills-text h2{
    font-size: var(--h2-font);
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}



.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
}

.skills-content .right .html::before {
    width: 80%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 50%;
}

.skills-content .right .php::before {
    width: 30%;
}

.skills-content .right .mysql::before {
    width: 30%;
}

.skills-content .right .Python::before {
    width: 30%;
}


.skills .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skills .row .col-sm {
    margin: 15px;
}

.skills .row .col-sm img {
    width: 100%;
}

.Project{
    background: var(--second-bg-color);
}

.Project-text{
    text-align: center;
 }
 
.Project-text h2{
     font-size: var(--h2-font);
 }

.Project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(350px, auto));
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img{
    height: auto;
    width: 100%;
    height: 400px;
    border-radius: 28px;
    
}



.row{
    background: #fff;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row h4{
    font-size:  25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.Certificate-text{
    text-align: center;
 }
 
 .Certificate-text h2{
     font-size: var(--h2-font);
 }
 

.Certificate-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}


 
.contact-text{
    text-align: center;
 }
 
.contact-text h2{
     font-size: var(--h2-font);
 }

.con-area{
    margin-bottom: 50px;
}

.con-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.con-area p span{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
    border-bottom: 2px solid var(--main-color);
}


.footer{
    padding: 22px 16%;
    background: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--bg-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--bg-color);
    font-size: 27px;
}



@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    
    header.sticky{
        padding: 14px 5%;
    }
    
    section{
        padding: 90px 5% 80px;
    }
    
    .footer{
        padding: 18px 5%;
    }
    
    .hero{
        height: 90vh;
        background-position: center;
        
    }
}

@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        
        max-width: 60px;
        margin-right: 500px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}

:root{
    --h1-font :4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
}

@media (max-width: 950px){
    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255;
        min-height: 100vh;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
}

@media (max-width: 680px){
    .main-content p{
        width: 100%;
    }
    
}

@media (max-width: 470px){
    :root{
        --h1-font :3rem;
        --h2-font: 2rem;
        
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    
    
    
}